<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Dashboard Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/custom.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">AutoGuayana</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Clientes</a></li>
            <li><a href="#">Stock</a></li>
            <li><a href="#">Facturar</a></li>
            <li><a href="#">*Administración*</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#">Clientes</a></li>
            <li><a href="#">Registrar clientes</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">


          <h2 class="sub-header">Clientes</h2>
          <div>
          <form class="form-horizontal">
            <fieldset>


            <!-- Button Drop Down -->
            <div class="control-group">
              <label class="control-label" for="buttondropdown">Buscar cliente</label>
              <div class="controls">
                <div class="input-append">
                  <input id="buttondropdown" name="buttondropdown" class="input-xlarge" placeholder="" type="text">
                  <div class="btn-group">
                    <button class="btn dropdown-toggle" data-toggle="dropdown">
                      Tipo de búsqueda
                      <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                      <li><a href="#">Nombre</a></li>
                      <li><a href="#">Cédula</a></li>
                      <li><a href="#">Id</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            </fieldset>
          </form>

          </div>    
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Cédula</th>
                  <th>Nombre</th>
                  <th>Dirección</th>
                  <th>Teléfonos</th>
                  <th>Correos</th>
                  <th>Fecha Nacimiento</th>
                  <th>Última actualización</th>
                  <th>Compras</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>24964467</td>
                  <td>José Gabriel Rivera</td>
                  <td>Alta Vista Paseo Caroní</td>
                  <td>
                      <button type="button" class="btn btn-xs btn-primary">Ver</button>
                  </td>
                  <td>
                      <button type="button" class="btn btn-xs btn-primary">Ver</button>                  
                  </td>
                  <td>05/02/1994</td>
                  <td>31/05/2014</td>
                  <td>
                      <button type="button" class="btn btn-xs btn-primary">Ver</button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>20803814</td>
                  <td>Enrique Suarez</td>
                  <td>Puerto Ordaz</td>
                  <td>
                      <button type="button" class="btn btn-xs btn-primary">Ver</button>
                  </td>
                  <td>
                      <button type="button" class="btn btn-xs btn-primary">Ver</button>                  
                  </td>
                  <td>05/02/1994</td>
                  <td>31/05/2014</td>
                  <td>
                      <button type="button" class="btn btn-xs btn-primary">Ver</button>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>24964467</td>
                  <td>José Gabriel Rivera</td>
                  <td>Alta Vista Paseo Caroní</td>
                  <td>
                      <button type="button" class="btn btn-xs btn-primary">Ver</button>
                  </td>
                  <td>
                      <button type="button" class="btn btn-xs btn-primary">Ver</button>                  
                  </td>
                  <td>05/02/1994</td>
                  <td>31/05/2014</td>
                  <td>
                      <button type="button" class="btn btn-xs btn-primary">Ver</button>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>20803814</td>
                  <td>Enrique Suarez</td>
                  <td>Puerto Ordaz</td>
                  <td>
                      <button type="button" class="btn btn-xs btn-primary">Ver</button>
                  </td>
                  <td>
                      <button type="button" class="btn btn-xs btn-primary">Ver</button>                  
                  </td>
                  <td>05/02/1994</td>
                  <td>31/05/2014</td>
                  <td>
                      <button type="button" class="btn btn-xs btn-primary">Ver</button>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>24964467</td>
                  <td>José Gabriel Rivera</td>
                  <td>Alta Vista Paseo Caroní</td>
                  <td>
                      <button type="button" class="btn btn-xs btn-primary">Ver</button>
                  </td>
                  <td>
                      <button type="button" class="btn btn-xs btn-primary">Ver</button>                  
                  </td>
                  <td>05/02/1994</td>
                  <td>31/05/2014</td>
                  <td>
                      <button type="button" class="btn btn-xs btn-primary">Ver</button>
                  </td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>20803814</td>
                  <td>Enrique Suarez</td>
                  <td>Puerto Ordaz</td>
                  <td>
                      <button type="button" class="btn btn-xs btn-primary">Ver</button>
                  </td>
                  <td>
                      <button type="button" class="btn btn-xs btn-primary">Ver</button>                  
                  </td>
                  <td>05/02/1994</td>
                  <td>31/05/2014</td>
                  <td>
                      <button type="button" class="btn btn-xs btn-primary">Ver</button>
                  </td>
                </tr>                     
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
  </body>
</html>